$('#slides').cycle({
	fx:     'scrollHorz', 
	prev:   '.button-next', 
	next:   '.button-prev', 
	timeout: 0,  
	manualTrump:   false,
	cleartypeNoBg:true
});

-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;
<script type="text/javascript">
$(window).load(function(){
	$('.slider')._TMS({
		prevBu:'.prev',
		nextBu:'.next',
		playBu:'.play',
		duration:800,
		easing:'easeOutQuad',
		preset:'fadeThree',
		pagination:'.pags',//'.pagination',true,'<ul></ul>'
		pagNums:false,
		slideshow:6000,
		numStatus:true,
		banners:'fade',// fromLeft, fromRight, fromTop, fromBottom
		waitBannerAnimation:false,
		progressBar:'<div class="progbar"></div>'
	})
})
</script>
$('.social a').hover(function(){
  $(this).stop().animate({backgroundPosition:'0px 5px'},200);   
	  }, function(){
	  $(this).stop().animate({backgroundPosition:'0px 0px'},200); 		
  })
$(".social a").easyTooltip();
 filter:alpha(opacity=44)
<iframe id="map_canvas" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
<script type="text/javascript" src="js/forms.js"></script>
<script type="text/javascript">
	$(function(){
		$('#contact-form').forms({
			ownerEmail:'#'
		})
	})
</script>

<form id="contact-form">
  <fieldset>
                              <label class="name">
                                      <input type="text" value="Name">
                                  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="email">
                                      <input type="text" value="E-mail">
                                  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="phone">
                                      <input type="text" value="Telephone">
                                  <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="message">
                                      <textarea>Message</textarea>
                                  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <div class="success">Contact form submitted!<br>
                                  <strong>We will be in touch soon.</strong>
                              </div>
                              <div class="buttons2">
                                  <a href="#" data-type="reset" class="button">Reset</a>
                                  <a href="#" data-type="submit" class="button">Submit</a>
                              </div>
                          </fieldset>
                      </form>
value="E-mail" onBlur="if(this.value=='') this.value='E-mail'" onFocus="if(this.value =='E-mail' ) this.value=''"
 onclick="document.getElementById('form').submit()"
 placeholder="Some TEXT"
<div class="flash">
                    <div id="head">
                       <div class="aligncenter"><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="" /></a></div>
                    </div>
                    <script type="text/javascript">
                      var fo = new FlashObject("flash/header_cs5.swf", "head", "950", "624", "10", "");
                      fo.addParam("quality", "high");
					  fo.addParam("wmode", "transparent");
                      fo.addParam("allowFullScreen", "true");
                      fo.write("head");
                    </script>
            </div><!--FLASH-->

.blog_list{}
.blog_list>li{}
.blog_info{}
.blog_info>div{}
.blog_info>div .title{font-size: px; line-height: px; color: #;}
.blog_info>figure{margin: 0 0 0 0;}
.blog_info .links{overflow: hidden;}
.blog_info .links a{}
.blog_info .links .posted{float: left;}
.blog_info .links .comment{float: right;}

<ul class="blog_list">
          <li>
            <div class="blog_info">
              <figure></figure>
              <div>
                <div class="title"></div>
                <div class="links">
                  <div class="posted"></div>
                  <div class="comment"></div>
                </div>
              </div>
            </div>
            <div class="ext_box blog">
                <figure></figure>
                <div></div>
              </div>
          </li>
        </ul>
